<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <style>
        body{

            margin: 0px;
            background-color: #F5F5F9;

        }
        .head{

            margin: 0px;
            width: 980px;
            height: 80px;
            background-color: white;
            text-align: center;
            font-size: 45px;
            font-family: 黑体;
            padding-top: 20px;

        }
        .button{

            margin-left: 40px;
            margin-top: 30px;
            width: 900px;
            height: 90px;
            background-color: #ffe37e;
            border-radius: 30px;
            padding-left: 800px;
            border: 0px;


        }
        #but{
            position: relative;
            right: 35px;
            height:55px;
            width: 120px;
            background-color: #2f3430;
            color: #ffe37e;
            border: 0px;
            border-radius: 10px;
            font-size: 34px;
        }
        #but1{

            margin-left: 430px;
            margin-top: 50px;
            background-color: white;
            color: #999999;
            height:55px;
            width: 120px;
            border: 3px solid lightgray;
            border-radius: 10px;
            font-size: 30px;

        }
        #p{
            position: absolute;
            top: 160px;
            left: 30px;
            margin: 0px;
            width: 200px;
            height: 30px;
            font-size: 30px;
        }
        .p{
            position: absolute;
            left: 40px;
            margin: 0px;
            width: 500px;
            height: 30px;
            font-size: 28px;
            padding-top: 10px;
        }

        .body{

            margin-left: 0px;
            margin-right: 0px;
            margin-top: 100px;
            width: 980px;
            height: 1000px;

        }
        .body .photo{

             width: 980px;

        }

    </style>
</head>
<body>
    <div class="head">购物车</div>
    <button class="button" style="font-size: 60px"><p id="p">美国纽约</p>></button>
    <button class="button"><p class="p">登录后同步电脑与手机购物车的商品</p><div id="but">去登录</div></button>
    <div class="body">
        <img class="photo" src="imgs/购物车.jpg">
        <button id="but1">去逛逛</button>
        <p style="text-align: center; font-size: 35px; color: lightgray; margin-top: 200px">—————— 没有更多啦 ——————</p>
    </div>
    </div>
    <div class="bottom">

        <button style="margin-top: 5px; margin-left: 120px; margin-right: 50px; width: 100px; height: 90px; border: 3px solid lightgray; background-color: white; border-radius: 15px; font-size: 20px; font-weight: bold" onclick="window.location.href='home.html'">首页</button>
        <button style="margin-top: 5px; margin-left: 50px; margin-right: 50px; width: 100px; height: 90px; border: 3px solid lightgray; background-color: white; border-radius: 15px; font-size: 20px; font-weight: bold" onclick="window.location.href='class.html'">分类</button>
        <button style="margin-top: 5px; margin-left: 50px; margin-right: 50px; width: 100px; height: 90px; border: 3px solid lightgray; background-color: white; border-radius: 15px; font-size: 20px; font-weight: bold;" onclick="window.location.href='order_form.html'">我的订单</button>
        <button style="margin-top: 5px; margin-left: 50px; margin-right: 50px; width: 100px; height: 90px; border: 3px solid lightgray; background-color: white; border-radius: 15px; font-size: 20px; font-weight: bold">个人中心</button>
    </div>
    </div>
</body>
</html>